#set($allParams = $input.params())

{
  "body": "$util.base64Encode($input.body)",
  "isBase64Encoded": true,
  "headers": {
  #foreach($param in $allParams.header.keySet())
    "$param": "$util.escapeJavaScript($allParams.header.get($param))"
    #if($foreach.hasNext),#end
  #end
  },
  "queryStringParameters": {
  #foreach($param in $allParams.querystring.keySet())
    "$param": "$util.escapeJavaScript($allParams.querystring.get($param))"
    #if($foreach.hasNext),#end
  #end
  },
  "pathParameters": {
  #foreach($param in $allParams.path.keySet())
    "$param": "$util.escapeJavaScript($allParams.path.get($param))"
    #if($foreach.hasNext),#end
  #end
  }
}